# Demo

./: README.md
Everlane/: pom.xml
Everlane/src/main/java/controller/: AddToCart.java  AdjustQuantity.java  BestSellerServlet.java  CartItemList.java  ChangePassword.java  CheckoutServlet.java  DeleteAccountSevlet.java  DeleteFromCart.java  HighUserAccountDetailServlet.java  HomeServlet.java  LoginHighUserServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderList.java  OrderServlet.java  ProductDetailServlet.java  ProductServlet.java  SearchFilter.java  SearchServlet.java  SignUpServlet.java  StoryCusServlet.java  UserAccountDetailServlet.java
Everlane/src/main/java/controller/LoginGoogle/: Constants.java  LoginGoogleHandler.java  UserGoogleDto.java
Everlane/src/main/java/controller/SendEmail/: ForgotPassServlet.java  SendMail.java
Everlane/src/main/java/controller/admin/: CategoryEditServlet.java  CollectionUpdatePromotion.java  CreateNewImageFolderServlet.java  CreateNewProductServlet.java  CreateNewUserServlet.java  CreateVariationServlet.java  DeleteImgFolderServlet.java  DeleteProduct.java  DeleteUser.java  EditProductServlet.java  ForgotPassword.java  ForgotPasswordServlet.java  HighUserAccountDetailServlet.java  LoginHighUserServlet.java  OrderListManagerServlet.java  ProductListManagerServlet.java  PromotionServlet.java  SeasonCollectionEditServlet.java  StaffListManagerServlet.java  StoryEdit.java  StoryEditServlet.java  StoryServlet.java  UserEditServlet.java  UserListManagerServlet.java
Everlane/src/main/java/controller/marketing/: CategoryEditServlet.java  SeasonCollectionEditServlet.java  StoryEdit.java  StoryServlet.java
Everlane/src/main/java/controller/sale/: CollectionUpdatePromotion.java  CreateNewProductServlet.java  CreateVariationServlet.java  DeleteImgFolderServlet.java  DeleteProduct.java  EditProductServlet.java  OrderListManagerServlet.java  ProductListManagerServlet.java  PromotionServlet.java  UserListManagerServlet.java
Everlane/src/main/java/controller/user/: AddToCart.java  AdjustQuantity.java  BestSellerServlet.java  ChangePassword.java  CheckoutServlet.java  (+11 more)
Everlane/src/main/java/entity/: Address.java  BestSeller.java  Cart.java  CartItem.java  Category.java  Collection.java  Color.java  Config.java  Country.java  Encryptor.java  Item.java  OrderDetail.java  Payment.java  ProCollection.java  Product.java  ProductForEdit.java  ProductImg.java  Promotion.java  ShopOrder.java  Size.java  Story.java  User.java  Variation.java
Everlane/src/main/java/model/: AddressDAO.java  BestSellerDAO.java  CartDAO.java  CartItemDAO.java  Category.java  CategoryDAO.java  Collection.java  CollectionDAO.java  Color.java  ColorDAO.java  Config.java  Country.java  CountryDAO.java  DBContext.java  Encryptor.java  OrderDetailDAO.java  ProCollection.java  ProCollectionDAO.java  Product.java  ProductDAO.java  ProductForEdit.java  ProductForEditDAO.java  ProductImg.java  ProductImgDAO.java  ProductsDAO.java  Promotion.java  PromotionDAO.java  ShopOrderDAO.java  Size.java  SizeDAO.java  Story.java  StoryDAO.java  UploadImageToFile.java  User.java  UserDAO.java  Variation.java  VariationDAO.java
Everlane/src/main/webapp/: CPforForgotPassword.jsp  addNewProduct.html  addNewProduct.jsp  addNewUser.jsp  categoryEdit.jsp  changePassword.jsp  changePasswordHighUser.jsp  checkout.html  checkout.jsp  createNewUser.jsp  dashboardManager.jsp  demo.html  editProduct.jsp  editPromotion.html  editPromotion.jsp  editStory.jsp  editUser.jsp  footer.html  footer.jsp  forgotPassword.jsp  forgotPasswordHighUser.jsp  header.jsp  highUserAccount.jsp  home.jsp  login.jsp  loginHighUser.jsp  orderDetailManager.jsp  orderDetailUser.jsp  orderListManager.jsp  orderListUser.html  orderListUser.jsp  productDetail.jsp  productList.html  productList.jsp  productListManager.jsp  promotionList.html  promotionList.jsp  register.jsp  seasonCollectionEdit.jsp  seasonCollectionUpdatePromotion.jsp  (+8 more)
Everlane/src/main/webapp/WEB-INF/: web.xml
Everlane/src/main/webapp/admin/: ViewProducts.jsp  productListManager.jsp
Everlane/src/main/webapp/adminpage/: dashboard.html  dashboard.jsp  productList.jsp  userList.jsp
Everlane/src/main/webapp/checkout/: checkout.css
Everlane/src/main/webapp/footer/: ad-container.css  footer.css
Everlane/src/main/webapp/header/: header.css
Everlane/src/main/webapp/homepage/: season-collection.css  season-collection1.css
Everlane/src/main/webapp/storyList/: story-list-title.css  storyDetail.css
(+22 files in other folders)
